Format: 1.0
Source: westwood-sharedmem
Binary: westwood-sharedmem
Architecture: all
Version: 3.16.2-39
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.16), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.16), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-pcre (>= 3.16), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.16), gambas3-gb-signal (<< 3.99.0)
Package-List:
 westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 3340629cf24db4160af2d41e3fd044610fae3053 121881 westwood-sharedmem_3.16.2.orig.tar.gz
 7ab99f4774607dcab43b9638bd1b0a851fc0a0a8 2799 westwood-sharedmem_3.16.2-39.diff.gz
Checksums-Sha256:
 97943f4bce37d9ddc9fe638243088fec818641088c666352195a71186af8ea73 121881 westwood-sharedmem_3.16.2.orig.tar.gz
 9c17cc922d77d12068c40a486d99a76cb410bcda1e98cbf2d2181afd8fb2282f 2799 westwood-sharedmem_3.16.2-39.diff.gz
Files:
 a4ae01eec65d370a413f75c50f6e059c 121881 westwood-sharedmem_3.16.2.orig.tar.gz
 25bc3714ce956fa8bef01df39f6ef2c8 2799 westwood-sharedmem_3.16.2-39.diff.gz
